graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

type Todo {
  id: ID!
  @goTag(
    key: "gorm"
    value: "primary_key;type:uuid;default:gen_random_uuid()"
  )
  task: String!
  status: Boolean!
  userID: String!
}

type User {
  id: ID!
  name: String!
  todos: [Todo!]!
    @goField(forceResolver: true)
    @goTag(key: "gorm", value: "foreignKey:UserID;references:ID")
}

type UpdateTodoStatus {
  id: ID!
  status: Boolean!
}

type UpdateTodoTask {
  id: ID!
  task: String!
}

input CreateTodoInput {
  task: String!
  userId: String!
}

input CreateUserInput {
  id: String!
  name: String!
}

input UpdateTodoDoneInput {
  id: ID!
  status: Boolean!
}

input UpdateTodoTaskInput {
  id: ID!
  task: String!
}

type Query {
  todos: [Todo!]!
  users: [User!]!
  user(id: String!): User!
  todo(id: String!): Todo!
  getTodoByStatus(userId: String!, status: Boolean!): [Todo!]!
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!
  createUser(input: CreateUserInput!): User!
  deleteTodo(id: ID!): Todo!
  deleteUser(id: ID!): User!
  updateTodoStatus(input: UpdateTodoDoneInput!): UpdateTodoStatus!
  updateTodoTask(input: UpdateTodoTaskInput!): UpdateTodoTask!
}
